# NEXT_PUBLIC_BASE_URL=http://192.168.100.14:8282/salepro
# NEXT_PUBLIC_OA_ID=2229576817147660656
# NEXT_PUBLIC_APP_ID=d7eddc75-fbb7-4eae-a50d-385d0ad7df6a
# NEXT_PUBLIC_ZALO_MINI_APP_ID=1093112789059818987
# NEXT_PUBLIC_ORGANIZATION_ID=0f1eee1e-3891-4193-8382-269b2f50d23a
# NEXT_PUBLIC_GMAIL=contact@addy.vn
# NEXT_PUBLIC_HOTLINE=0352737349
# NEXT_PUBLIC_MODE=development

NEXT_PUBLIC_BASE_URL=https://api.addy.vn/salepro
NEXT_PUBLIC_OA_ID=2229576817147660656
NEXT_PUBLIC_APP_ID=7ee1cf3c-9532-4036-9155-d8a553543545
NEXT_PUBLIC_ZALO_MINI_APP_ID=3167984986935430511
NEXT_PUBLIC_ORGANIZATION_ID=8027ae0a-246a-43cd-9384-6a606ac4bb9a
NEXT_PUBLIC_GMAIL=changmi@gmail.com
NEXT_PUBLIC_HOTLINE=0915734362
NEXT_PUBLIC_SECRET_ZALO_KEY=
NEXT_PUBLIC_MODE=development

